POSTFIX_MYORIGIN=cryptec.at
POSTFIX_MYDOMAIN=cryptec.at
POSTFIX_VIRTUAL_DOMAINS=cryptec.at

POSTFIX_LDAP_BIND_DN=uid=postfix,ou=Services,dc=cryptec,dc=at
POSTFIX_LDAP_BIND_PASSWORD=apfel
POSTFIX_LDAP_SERVER_HOST=ldap://ldap:389
POSTFIX_LDAP_SEARCH_BASE=ou=People,dc=cryptec,dc=at
POSTFIX_LDAP_DOMAIN=cryptec.at
