SOGO_MAIL_DOMAIN=cryptec.at
SOGO_LDAP_BASE_DN="ou=People,dc=cryptec,dc=at"
SOGO_LDAP_BIND_DN="uid=sogo,ou=Services,dc=cryptec,dc=at"
SOGO_LDAP_BIND_PASSWORD="apfel"

# Set ENABLE_DEBUG to "YES" for sogo debug-logging
# ENABLE_DEBUG=
